Initialize engine version: 5.5.0f3 (38b4efef76f0)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: Intel(R) HD Graphics 520 (ID=0x1916)
    Vendor:   Intel
    VRAM:     2152 MB
    Driver:   23.20.16.4973
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Henrick Nogueira\Documents\Portifólio\Jogos Digitais\Ball Sllipery\Ball Sllipery\Export\Ball Sllipery_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Henrick Nogueira\Documents\Portifólio\Jogos Digitais\Ball Sllipery\Ball Sllipery\Export\Ball Sllipery_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Henrick Nogueira\Documents\Portifólio\Jogos Digitais\Ball Sllipery\Ball Sllipery\Export\Ball Sllipery_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Henrick Nogueira\Documents\Portifólio\Jogos Digitais\Ball Sllipery\Ball Sllipery\Export\Ball Sllipery_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Henrick Nogueira\Documents\Portifólio\Jogos Digitais\Ball Sllipery\Ball Sllipery\Export\Ball Sllipery_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Henrick Nogueira\Documents\Portifólio\Jogos Digitais\Ball Sllipery\Ball Sllipery\Export\Ball Sllipery_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Henrick Nogueira\Documents\Portifólio\Jogos Digitais\Ball Sllipery\Ball Sllipery\Export\Ball Sllipery_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Henrick Nogueira\Documents\Portifólio\Jogos Digitais\Ball Sllipery\Ball Sllipery\Export\Ball Sllipery_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\Henrick Nogueira\Documents\Portifólio\Jogos Digitais\Ball Sllipery\Ball Sllipery\Export\Ball Sllipery_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll (this message is harmless)
Loading C:\Users\Henrick Nogueira\Documents\Portifólio\Jogos Digitais\Ball Sllipery\Ball Sllipery\Export\Ball Sllipery_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll into Unity Child Domain
Platform assembly: C:\Users\Henrick Nogueira\Documents\Portifólio\Jogos Digitais\Ball Sllipery\Ball Sllipery\Export\Ball Sllipery_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading C:\Users\Henrick Nogueira\Documents\Portifólio\Jogos Digitais\Ball Sllipery\Ball Sllipery\Export\Ball Sllipery_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
- Completed reload, in  0.233 seconds
Platform assembly: C:\Users\Henrick Nogueira\Documents\Portifólio\Jogos Digitais\Ball Sllipery\Ball Sllipery\Export\Ball Sllipery_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Henrick Nogueira\Documents\Portifólio\Jogos Digitais\Ball Sllipery\Ball Sllipery\Export\Ball Sllipery_Data\Managed\System.dll (this message is harmless)
desktop: 1366x768 60Hz; virtual: 1366x768 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 5.438800 ms
Setting up 1 worker threads for Enlighten.
  Thread -> id: 2b64 -> priority: 1 
Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 19.880098 ms

Unloading 8 unused Assets to reduce memory usage. Loaded Objects now: 257.
Total: 0.826200 ms (FindLiveObjects: 0.067000 ms CreateObjectMapping: 0.097100 ms MarkObjects: 0.578300 ms  DeleteObjects: 0.081900 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.115200 ms

Unloading 3 unused Assets to reduce memory usage. Loaded Objects now: 362.
Total: 0.828700 ms (FindLiveObjects: 0.080800 ms CreateObjectMapping: 0.047600 ms MarkObjects: 0.668900 ms  DeleteObjects: 0.029300 ms)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.281600 ms

Unloading 19 unused Assets to reduce memory usage. Loaded Objects now: 282.
Total: 0.874400 ms (FindLiveObjects: 0.057000 ms CreateObjectMapping: 0.035900 ms MarkObjects: 0.450500 ms  DeleteObjects: 0.329400 ms)

